{
    "extends": [
        "airbnb"
    ],
    "parser": "babel-eslint",
    "rules": {
        "no-use-before-define": "off",
        "react/jsx-filename-extension": "off",
        "react/prop-types": "off",
        "comma-dangle": "off"
      },
    "env": {
        "jest": true
    }
}