{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "reinstall": "rm package-lock.json && rm -rf node_modules/ && npm install",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "test-run": "jest --forceExit --detectOpenHandles && codecov",
    "lint": "eslint *.js **/*.js",
    "lint-fix": "eslint *.js **/*.js --fix",
    "storybook": "start-storybook -p 7007"
  },
  "jest": {
    "preset": "jest-expo",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "@expo/samples": "36.0.0",
    "@expo/vector-icons": "10.0.6",
    "@react-navigation/web": "1.0.0-alpha.9",
    "expo": "36.0.2",
    "expo-asset": "8.0.0",
    "expo-barcode-scanner": "8.0.0",
    "expo-constants": "8.0.0",
    "expo-font": "8.0.0",
    "expo-web-browser": "8.0.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "1.2.7",
    "react-native-gesture-handler": "1.5.6",
    "react-native-reanimated": "1.4.0",
    "react-native-screens": "2.0.0-beta.2",
    "react-native-vector-icons": "6.6.0",
    "react-native-web": "0.11.7",
    "react-navigation": "4.0.10",
    "react-navigation-stack": "1.10.3",
    "react-navigation-tabs": "2.7.0",
    "react-redux": "^7.2.0",
    "react-test-renderer": "16.13.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react-native": "^5.3.14",
    "@storybook/react-native-server": "^5.3.14",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-expo": "8.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "jest-expo": "36.0.1",
    "prettier": "1.19.1"
  },
  "private": true
}
