{
  "name": "pineapple-react-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext=js --ext=jsx .",
    "release": "standard-version",
    "snyk-protect": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pineapple-699/pineapple-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pineapple-699/pineapple-react/issues"
  },
  "homepage": "https://github.com/pineapple-699/pineapple-react#readme",
  "dependencies": {
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@babel/register": "7.8.3",
    "@fortawesome/fontawesome-free": "5.12.0",
    "babel-eslint": "10.0.3",
    "chai": "4.2.0",
    "codecov": "3.6.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "jsdom-global": "3.0.2",
    "mocha": "7.0.0",
    "nyc": "15.0.0",
    "pre-commit": "1.2.2",
    "standard-version": "7.0.1"
  },
  "snyk": true
}
